# [ENV_VARS]
FLASK_ENV=
SECRET_KEY=
REDIRECT_URI=
HOME_URI=
PORT=
SLACK_ALERTS=

# [POSTGRES]
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# [AUTH]
CLIENT_ID=
DOMAIN=
CLIENT_SECRET=